<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>高级注入（一） | Hexo</title>
  <meta name="description" content="课程简介​        主要讲解SQL盲注基本概念，SQL盲注的挖掘方式和详细的利用过程（猜解库、表、字段名和字段内容），使用二分法基于SQL盲注漏洞的python脚本开发详解。 ​        主要讲解常用SQL注入自动化工具的使用，非常规SQL注入漏洞的挖掘与利用，常见Waf限制下的SQL注入绕过姿势和技巧，SQL注入漏洞的防御手段详解。 一、 SQL盲注1.1 SQL盲注的概述​">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="高级注入（一）">
<meta property="og:url" content="https://Greetdawn.github.io/2020/03/08/高级注入（一）.html">
<meta property="og:site_name" content="Mr.zhang&#39;s Blog">
<meta property="og:description" content="课程简介​        主要讲解SQL盲注基本概念，SQL盲注的挖掘方式和详细的利用过程（猜解库、表、字段名和字段内容），使用二分法基于SQL盲注漏洞的python脚本开发详解。 ​        主要讲解常用SQL注入自动化工具的使用，非常规SQL注入漏洞的挖掘与利用，常见Waf限制下的SQL注入绕过姿势和技巧，SQL注入漏洞的防御手段详解。 一、 SQL盲注1.1 SQL盲注的概述​">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191226132116635.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191226152527326.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230092218224.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230092335181.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230093412239.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230095837119.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230100201367.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230100426898.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230141236301.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230142607845.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230143038620.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230144635565.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231094747919.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231100947785.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231101434139.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230152500573.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230162826676.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230164755833.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230164905554.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191230170310107.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231091940179.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231101916949.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231103436896.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191231103537626.png">
<meta property="og:updated_time" content="2020-03-08T12:07:48.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级注入（一）">
<meta name="twitter:description" content="课程简介​        主要讲解SQL盲注基本概念，SQL盲注的挖掘方式和详细的利用过程（猜解库、表、字段名和字段内容），使用二分法基于SQL盲注漏洞的python脚本开发详解。 ​        主要讲解常用SQL注入自动化工具的使用，非常规SQL注入漏洞的挖掘与利用，常见Waf限制下的SQL注入绕过姿势和技巧，SQL注入漏洞的防御手段详解。 一、 SQL盲注1.1 SQL盲注的概述​">
<meta name="twitter:image" content="https://greetdawn.github.io/2020/03/08/高级注入（一）/image-20191226132116635.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Greetdawn.github.io/2020/03/08/高级注入（一）.html">
  
    <link rel="alternate" href="/atom.xml" title="Mr.zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SQL注入/" style="font-size: 13px;">SQL注入</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/09/高级注入（三）.html" class="title">高级注入（三）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-09T05:35:41.000Z" itemprop="datePublished">2020-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/09/高级注入（二）.html" class="title">高级注入（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-09T01:41:11.000Z" itemprop="datePublished">2020-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/08/高级注入（一）.html" class="title">高级注入（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-08T11:32:54.000Z" itemprop="datePublished">2020-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/07/基于sql布尔盲注的python脚本开发.html" class="title">基于sql布尔盲注的python脚本开发</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-07T08:04:26.000Z" itemprop="datePublished">2020-03-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-高级注入（一）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      高级注入（一）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/08/高级注入（一）.html" class="article-date">
	  <time datetime="2020-03-08T11:32:54.000Z" itemprop="datePublished">2020-03-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SQL注入/">SQL注入</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/08/高级注入（一）.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h1><p>​        主要讲解SQL盲注基本概念，SQL盲注的挖掘方式和详细的利用过程（猜解库、表、字段名和字段内容），使用二分法基于SQL盲注漏洞的python脚本开发详解。</p>
<p>​        主要讲解常用SQL注入自动化工具的使用，非常规SQL注入漏洞的挖掘与利用，常见Waf限制下的SQL注入绕过姿势和技巧，SQL注入漏洞的防御手段详解。</p>
<h1 id="一、-SQL盲注"><a href="#一、-SQL盲注" class="headerlink" title="一、 SQL盲注"></a>一、 SQL盲注</h1><h2 id="1-1-SQL盲注的概述"><a href="#1-1-SQL盲注的概述" class="headerlink" title="1.1 SQL盲注的概述"></a>1.1 SQL盲注的概述</h2><p>​        对于正常的SQL注入漏洞来说，我们一般是可以直接通过页面回显的信息情况进行判断，当前位置是否存在注入，从而进一步去猜解当前数据库的库名、表名、字段名以及字段内容。但对于SQL盲注来说，是不能通过直接显示的途径来获取数据库的数据的。在盲注中，攻击者只能根据其页面返回的不同来判断，可能是页面内容的不同（报错），也可能是页面的响应时间不同（时间）等。</p>
<h2 id="1-2-SQL盲注的分类"><a href="#1-2-SQL盲注的分类" class="headerlink" title="1.2 SQL盲注的分类"></a>1.2 SQL盲注的分类</h2><ul>
<li>布尔盲注</li>
<li>时间盲注</li>
<li>报错盲注</li>
</ul>
<h1 id="二、SQL盲注的挖掘"><a href="#二、SQL盲注的挖掘" class="headerlink" title="二、SQL盲注的挖掘"></a>二、SQL盲注的挖掘</h1><h2 id="2-1-布尔盲注"><a href="#2-1-布尔盲注" class="headerlink" title="2.1 布尔盲注"></a>2.1 布尔盲注</h2><h3 id="2-1-1-概述"><a href="#2-1-1-概述" class="headerlink" title="2.1.1 概述"></a>2.1.1 概述</h3><p>​        页面只返回True和False两种页面类型，利用页面返回不同，逐一猜解数据内容的方式，我们称为布尔盲注。</p>
<h3 id="2-1-2-注入点判断"><a href="#2-1-2-注入点判断" class="headerlink" title="2.1.2 注入点判断"></a>2.1.2 注入点判断</h3><p><strong>方法：单引号带入法</strong></p>
<p>这边使用一个sqlilab的一个环境，正常情况下请求目标服务器的<code>url:http://192.168.55.103/Less-8/?id=1</code>，页面是可以正常显示。</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191226132116635.png" alt></p>
<p>在id位置处带入单引号<code>url:http://192.168.55.103/Less-8/?id=1&#39;</code>,发现页面没有数据的正常回显。</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191226152527326.png" alt="image-20191226152527326"></p>
<p>注：通过页面的回显结果，正常输入页面返回正常为True，带入单引号造成原始数据库查询语句报错，返回的页面结果为空，但是并有错误信息输出，为False。通过上述测试方法判断。</p>
<p><strong>源代码分析</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//including the Mysql connect parameters.</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">"../sql-connections/sql-connect.php"</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// take the variables</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">  $id=$_GET[<span class="string">'id'</span>];</span><br><span class="line">  <span class="comment">//logging the connection parameters to a file for analysis.</span></span><br><span class="line">  $fp=fopen(<span class="string">'result.txt'</span>,<span class="string">'a'</span>);</span><br><span class="line">  fwrite($fp,<span class="string">'ID:'</span>.$id.<span class="string">"\n"</span>);</span><br><span class="line">  fclose($fp);</span><br><span class="line">  <span class="comment">// connectivity </span></span><br><span class="line">  $sql=<span class="string">"SELECT * FROM users WHERE id='$id' LIMIT 0,1"</span>;</span><br><span class="line">  $result=mysql_query($sql);</span><br><span class="line">  $row = mysql_fetch_array($result);</span><br><span class="line">  <span class="keyword">if</span>($row)</span><br><span class="line">	&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;	</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">'You are in...........'</span>;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"&lt;/font&gt;"</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;font size="5" color="#FFFF00"&gt;'</span>;</span><br><span class="line">	<span class="comment">//echo 'You are in...........';</span></span><br><span class="line">	<span class="comment">//print_r(mysql_error());</span></span><br><span class="line">	<span class="comment">//echo "You have an error in your SQL syntax";</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;/br&gt;&lt;/font&gt;"</span>;	</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;font color= "#0000ff" font size= 3&gt;'</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">echo</span> <span class="string">"Please input the ID as parameter with numeric value"</span>;&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>上述代码为当前环境查询数据调用数据库的php源代码，我们主要来分析源代码中主要的部分。</p>
<p><code>$id=$_GET[&#39;id&#39;]；</code> 接收用户输入id的值</p>
<p>当用户正常输入1时，此时<code>$id=1</code></p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;;</code>此为数据库的查询语句</p>
<p>用户输入数据后，原查询语句为</p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;1&#39; LIMIT 0,1&quot;;</code></p>
<p>带入到数据库查询后，就将id=1的数据内容返回给浏览器</p>
<p>当我们带入非法字符单引号的时候，此时<code>$id=1&#39;</code></p>
<p>原查询语句为</p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;1&#39;&#39; LIMIT 0,1&quot;;</code></p>
<p>我们发现原本查询语句中有单引号，当我们带入单引号时，会导致原本的单引号无法闭合而造成查询语句报错，无法正常查询数据内容</p>
<h2 id="2-2-时间盲注"><a href="#2-2-时间盲注" class="headerlink" title="2.2 时间盲注"></a>2.2 时间盲注</h2><h3 id="2-2-1-概述"><a href="#2-2-1-概述" class="headerlink" title="2.2.1 概述"></a>2.2.1 概述</h3><p>​        正常情况下，当对数据库进行查询操作时，如果查询条件不存在，语句执行的时间是0ms；如果查询条件满足，语句执行速度也会非常快，接近0ms；这时候，可以使用sleep()或BENCHMARK()函数,在满足条件时，对查询的时间进行延长，通过浏览器的响应时间判断是否存在时间盲注。</p>
<h3 id="2-2-3-时间布尔的区别"><a href="#2-2-3-时间布尔的区别" class="headerlink" title="2.2.3 时间布尔的区别"></a>2.2.3 时间布尔的区别</h3><p>​        前面讲过布尔盲注，这里有小伙伴可能会质疑二者有什么区别，可以想象一个场景，无论输入任何字符（不管是正确的语句，还是恶意的注入语句），web页面都会正常显示（页面被管理员采用了”重定向”或”屏蔽”等措施），这样就无法通过布尔盲注进行判断是否存在注入了，只能通过时间延迟判断。</p>
<h3 id="2-2-3-注入点判断"><a href="#2-2-3-注入点判断" class="headerlink" title="2.2.3 注入点判断"></a>2.2.3 注入点判断</h3><p><strong>判断函数</strong></p>
<p><strong>sleep(n)</strong></p>
<p><strong>格式：</strong>sleep(n)，n为设置的时间，单位是s(秒)；</p>
<p><strong>定义：</strong>时间延迟函数，借助此函数可以在processlist中捕获到执行迅速不易被查看到的语句，以确定程序是否确实在server端发起该语句。</p>
<p><strong>使用细节：</strong></p>
<p>正常查询数据的时间为0s</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230092218224.png" alt="image-20191230092218224"></p>
<p>带入sleep函数查询数据的时间</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230092335181.png" alt="image-20191230092335181"></p>
<p>从图中我们可以清楚的看到，带入sleep函数的查询语句，查询数据的时间明显增长</p>
<p><strong>benchmark()函数</strong></p>
<p><strong>格式：</strong>benchmark(count,expr)，执行表达式expr的count(重复次数)</p>
<p><strong>定义：</strong>用来测试mysql进程有多快，设定好执行expr(表达式)的次数(count)，可以看到时间的变化；</p>
<p><strong>使用细节：</strong></p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230093412239.png" alt="image-20191230093412239"></p>
<p><strong>页面延时法</strong></p>
<p>首先，我们正常请求目标页面<code>url:http://192.168.55.106/Less-9/?id=1</code>，页面正常返回数据结果</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230095837119.png" alt="image-20191230095837119"></p>
<p>带入单引号进行测试尝试，此时url为<code>url:http://192.168.55.106/Less-9/?id=1&#39;</code>，请求之后我们发现页面显示结果和原来一样，没有任何变化。这就回到我们所讲到的时间盲注和布尔盲注的一个区别，我们可能无法从页面响应结果进行直接判断。</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230100201367.png" alt="image-20191230100201367"></p>
<p>带入sleep函数镜进行测试判断，此时url为<code>url:http://192.168.55.106/Less-9/?id=1&#39; and sleep(5)--+</code>，我们发现页面结果的回显时间明显增长。</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230100426898.png" alt="image-20191230100426898"></p>
<p>综上测试过程，我们可以通过页面响应的时间判断，当前页面是否存在注入。当我们带入sleep函数时，我们可以判断出因为sleep能延长数据的查询时间，我们在请求页面时，我们构造的sleep函数被带入到了原有的查询语句中去执行，导致了页面响应时间变长，由此我们可以判断出当前页面存在时间盲注。</p>
<p><strong>源代码分析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&apos;id&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">$id=$_GET[&apos;id&apos;];</span><br><span class="line">//logging the connection parameters to a file for analysis.</span><br><span class="line">$fp=fopen(&apos;result.txt&apos;,&apos;a&apos;);</span><br><span class="line">fwrite($fp,&apos;ID:&apos;.$id.&quot;\n&quot;);</span><br><span class="line">fclose($fp);</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	echo &apos;You are in...........&apos;;</span><br><span class="line">	//print_r(mysql_error());</span><br><span class="line">	//echo &quot;You have an error in your SQL syntax&quot;;</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>$id=$_GET[&#39;id&#39;]</code>获取用户输入的id值</p>
<p><code>$sql=&quot;SELECT * FROM users WHERE id=&#39;$id&#39; LIMIT 0,1&quot;;</code>数据库执行语句</p>
<p>在前面我们带入延时函数的格式为<code>1&#39; and sleep(5)--+</code></p>
<p>从原语句我们可以看出我们带入构造语句后，原查询语句变成:</p>
<p><code>SELECT * FROM users WHERE id=&#39;1&#39; and sleep(5)--+&#39;LIMIT 0,1</code></p>
<p>这里的单引号用来闭合前一个单引号</p>
<p>–+为sql代码中的注释符，它可以将后面的代码完全注释掉，就形成了一个新的查询语句执行，这样sleep函数就被成功写入，导致查询数据结果的时间变长。</p>
<h2 id="2-3-报错盲注"><a href="#2-3-报错盲注" class="headerlink" title="2.3 报错盲注"></a>2.3 报错盲注</h2><h3 id="2-3-1-原理"><a href="#2-3-1-原理" class="headerlink" title="2.3.1 原理"></a>2.3.1 原理</h3><p>​        基于报错的盲注是通过输入特定语句使页面报错，网页中则会输出相关错误信息，从而使我们得到想要的基本信息——数据库名、版本、用户名等。</p>
<p>​        因为mysql有一个bug，这个bug在使用<code>count()</code> <code>group by</code> 对一些<code>rand()函数</code>进行操作时会返回错误信息rand()产生的数列是关键，而且想获取的数据库信息会显示在报错信息中。</p>
<h3 id="2-3-2-涉及函数"><a href="#2-3-2-涉及函数" class="headerlink" title="2.3.2 涉及函数"></a>2.3.2 涉及函数</h3><p><strong>count()</strong></p>
<p><strong>作用:</strong>统计元组（每条数据）的个数。</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230141236301.png" alt="image-20191230141236301"></p>
<p><strong>rand()</strong></p>
<p><strong>作用：</strong>随机取0-1的数字</p>
<p>通常和<code>floor()函数（向下取整）</code>连用，将rand()乘以 2 是为了能得到 1 和 0 两个随机数；</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230142607845.png" alt="image-20191230142607845"></p>
<p><strong>concat()函数</strong></p>
<p><strong>作用：</strong>聚合函数，将多个列数据合并到一个字符串中</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230143038620.png" alt="image-20191230143038620"></p>
<p><strong>exp()函数</strong></p>
<p><strong>作用: </strong>返回以e的x次方的值；</p>
<p><strong>格式：</strong>exp(x)</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230144635565.png" alt="image-20191230144635565"></p>
<p><strong>漏洞利用：</strong>使double类型的数值超出范围从而查看报错的信息，需要mysql版本在5.5.x及以上,但是在mysql&gt;5.5.53时，则不能返回查询结果</p>
<p><strong>利用语句：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">exp</span>(~(<span class="keyword">select</span> * <span class="keyword">from</span>(<span class="keyword">select</span> <span class="keyword">version</span>())<span class="keyword">as</span> a ));</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/08/高级注入（一）/image-20191231094747919.png" alt="image-20191231094747919"></p>
<p> <strong>updatexml()函数</strong></p>
<p><strong>作用:</strong> 对xml文档进行查询和修改；</p>
<p><strong>格式：</strong>updatexml(xml_document,XPath_string,new_value);</p>
<ul>
<li>xml_document: String格式,为xml文档对象的名称;</li>
<li>XPath_string: Xpath格式的字符串,可以了解下xpath语法;</li>
<li>new_value: String格式,替换查找到的符合条件的数</li>
</ul>
<p><strong>报错利用：mysql版本需要5.1.x及以上</strong></p>
<p><strong>利用命令：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">1</span>,updatexml(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="built_in">char</span>(<span class="number">38</span>),(<span class="keyword">select</span> @@<span class="keyword">version</span>),<span class="built_in">char</span>(<span class="number">38</span>)),<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/08/高级注入（一）/image-20191231100947785.png" alt="image-20191231100947785"></p>
<p><strong>extractvalue()函数</strong></p>
<p><strong>作用：</strong>对xml文档进行查询和修改；</p>
<p><strong>格式：</strong>extractvalue(xml_frag,xpath_expr)</p>
<ul>
<li>xml_frag: xml标记</li>
<li>xpath_expr: xpath表达式</li>
</ul>
<p><strong>报错利用：</strong>利用extractvalue函数的报错信息获取信息，mysql版本需要5.1.x及以上</p>
<p><strong>利用命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,extractvalue(1,concat(char(38),(select @@version),char(38)));</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/08/高级注入（一）/image-20191231101434139.png" alt="image-20191231101434139"></p>
<p><strong>group by</strong></p>
<p><strong>作用：</strong>聚合函数，根据一个或多个列对结果集进行分组并有排序功能</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230152500573.png" alt="image-20191230152500573"></p>
<p><strong>报错注入公式</strong></p>
<p><code>select count(*),concat(0x22,database(),0x22,floor(rand(0)*2))x from information_schema.tables group by x;</code></p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230162826676.png" alt="image-20191230162826676"></p>
<p><strong>0x22:</strong> 表示双引号</p>
<p><strong>x:</strong>相当于把concat获取的数据列更名为x，也是为了方便<code>group by</code>的操作</p>
<p><strong>注：</strong>疑问解答，这里的rand内为什么要加0？</p>
<p>rand内加随机因子0是保证报错百分之百触发</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230164755833.png" alt="image-20191230164755833"></p>
<p>不加随机因子0，可能不触发报错</p>
<p><img src="/2020/03/08/高级注入（一）/image-20191230164905554.png" alt="image-20191230164905554"></p>
<p>关键表被禁用，可用如下格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="literal">null</span> <span class="keyword">union</span> <span class="keyword">select</span> !<span class="number">1</span>) <span class="keyword">as</span> a <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">concat</span>(<span class="keyword">version</span>(),<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/08/高级注入（一）/image-20191230170310107.png" alt="image-20191230170310107"></p>
<p><img src="/2020/03/08/高级注入（一）/image-20191231091940179.png" alt="image-20191231091940179"></p>
<p>注：这边一定要对<code>select 1 union select null union select !1</code>这个语句使用别名，否则会报错</p>
<p>rand()函数被禁用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">min</span>(@a:=<span class="number">1</span>) <span class="keyword">from</span> information_schema.tables <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">concat</span>(<span class="keyword">database</span>(),@a:=(@a+<span class="number">1</span>)%<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><strong>利用myslq的重复性导致报错来获取信息</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> <span class="keyword">NAME_CONST</span>(<span class="keyword">version</span>(),<span class="number">1</span>),<span class="keyword">NAME_CONST</span>(<span class="keyword">version</span>(),<span class="number">1</span>))x;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/08/高级注入（一）/image-20191231101916949.png" alt="image-20191231101916949"></p>
<h3 id="2-3-3-注入点的判断"><a href="#2-3-3-注入点的判断" class="headerlink" title="2.3.3 注入点的判断"></a>2.3.3 注入点的判断</h3><p><strong>源代码分析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">if(($_GET[&apos;id&apos;]))</span><br><span class="line">&#123;</span><br><span class="line">$id=$_GET[&apos;id&apos;];</span><br><span class="line">//logging the connection parameters to a file for analysis.</span><br><span class="line">$fp=fopen(&apos;result.txt&apos;,&apos;a&apos;);</span><br><span class="line">fwrite($fp,&apos;ID:&apos;.$id.&quot;\n&quot;);</span><br><span class="line">fclose($fp);</span><br><span class="line">$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">$row = mysql_fetch_array($result);</span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">  	echo &apos;You are in...........&apos;;</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">    	echo &quot;&lt;/font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">	echo &apos;&lt;font size=&quot;3&quot; color=&quot;#FFFF00&quot;&gt;&apos;;</span><br><span class="line">	print_r(mysql_error());</span><br><span class="line">	echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;</span><br><span class="line">	echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>查看源码，与原来的没差。但是我们发现，在判断语句当中，当sql语句正确的情况下，直接输出<code>You are in</code>的字符串。</p>
<p>但是当我们构造报错语句，导致sql报错，这边的<code>print_r(mysql_error());</code>语句就会输出错误语句到浏览器端供用户查看。这边我们就可以更好利用报错注入进行相关数据库的注入攻击。</p>
<p><strong>单引号带入</strong></p>
<p>正常请求：<code>url:http://192.168.55.104/Less-5/?id=1</code></p>
<p><img src="/2020/03/08/高级注入（一）/image-20191231103436896.png" alt="image-20191231103436896"></p>
<p>单引号带入: <code>url:http://192.168.55.104/Less-5/?id=1&#39;</code>     </p>
<p><img src="/2020/03/08/高级注入（一）/image-20191231103537626.png" alt="image-20191231103537626"></p>
<p>综上测试，发现数据库报错，判断存在注入。并且这边只是输出了错误信息。只能用报错盲注。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Greetdawn.github.io/2020/03/08/高级注入（一）.html" title="高级注入（一）" target="_blank" rel="external">https://Greetdawn.github.io/2020/03/08/高级注入（一）.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/09/高级注入（二）.html" title="高级注入（二）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/07/基于sql布尔盲注的python脚本开发.html" title="基于sql布尔盲注的python脚本开发"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>